<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/fm_media_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/file_manager_media_type" />

    <Spinner
        android:id="@+id/fm_chat_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/file_manager_chat_type" />

    <Spinner
        android:id="@+id/fm_download_filter_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/file_manager_download_filter" />

    <Button
        android:id="@+id/fm_refresh_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Refresh" />

    <Button
        android:id="@+id/fm_gotomessage_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/file_manager_goto_message" />

</LinearLayout>